<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="vim 和 vscode 基础使用技巧">
<meta name="keywords" content="vim, vscode">
<meta property="og:type" content="article">
<meta property="og:title" content="vim 和 vscode">
<meta property="og:url" content="http://yoursite.com/2020/03/14/vim_vscode/index.html">
<meta property="og:site_name" content="xuelinye&#39;s notes">
<meta property="og:description" content="vim 和 vscode 基础使用技巧">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-29T01:38:46.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim 和 vscode">
<meta name="twitter:description" content="vim 和 vscode 基础使用技巧">

<link rel="canonical" href="http://yoursite.com/2020/03/14/vim_vscode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>vim 和 vscode | xuelinye's notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuelinye's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/14/vim_vscode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuelinye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuelinye's notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vim 和 vscode
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-14 21:26:24" itemprop="dateCreated datePublished" datetime="2020-03-14T21:26:24+08:00">2020-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-29 09:38:46" itemprop="dateModified" datetime="2020-03-29T09:38:46+08:00">2020-03-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>vim 和 vscode 基础使用技巧</p>
<a id="more"></a>
<h1 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h1><h2 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h2><h3 id="基本移动"><a href="#基本移动" class="headerlink" title="基本移动"></a>基本移动</h3><p>vim 基本命令：</p>
<table>
<thead>
<tr>
<th>按键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>u</td>
<td>撤销</td>
</tr>
<tr>
<td>x</td>
<td>删除当前光标的字符</td>
</tr>
<tr>
<td>p</td>
<td>在光标后粘贴</td>
</tr>
<tr>
<td>P</td>
<td>在光标前粘贴</td>
</tr>
<tr>
<td>y</td>
<td>yarn</td>
</tr>
<tr>
<td>Y</td>
<td>相当于 yy</td>
</tr>
<tr>
<td>d</td>
<td>delete</td>
</tr>
<tr>
<td>dd</td>
<td>删除行</td>
</tr>
<tr>
<td>D</td>
<td>从光标处删除至行末，相当 <code>d$</code></td>
</tr>
<tr>
<td>c</td>
<td>change;</td>
</tr>
<tr>
<td>C</td>
<td>从光标处删除至行末，再进入 insert</td>
</tr>
<tr>
<td>cc</td>
<td>和 S 相同</td>
</tr>
<tr>
<td>a</td>
<td>append;</td>
</tr>
<tr>
<td>A</td>
<td>在行末 append</td>
</tr>
<tr>
<td>i</td>
<td>insert</td>
</tr>
<tr>
<td>I</td>
<td>在行首非 blank 字符 insert</td>
</tr>
<tr>
<td>f</td>
<td>向后查找</td>
</tr>
<tr>
<td>F</td>
<td>向前查找</td>
</tr>
<tr>
<td>U</td>
<td>visual 下改为大写</td>
</tr>
<tr>
<td>u</td>
<td>visual 下改为小写</td>
</tr>
<tr>
<td>~</td>
<td>大小写转换</td>
</tr>
<tr>
<td>s</td>
<td>subsitute a character</td>
</tr>
<tr>
<td>S</td>
<td>subsitue line</td>
</tr>
<tr>
<td>o</td>
<td>在该行前插入新行</td>
</tr>
<tr>
<td>O</td>
<td>在该行后插入新行</td>
</tr>
<tr>
<td>J</td>
<td>Join, 删除行未的换行符，连接两行</td>
</tr>
<tr>
<td>#</td>
<td>搜索光标下的单词</td>
</tr>
<tr>
<td>.</td>
<td>在 normal 下重复上一次的动作</td>
</tr>
<tr>
<td><code>&lt;&lt;</code></td>
<td>减小缩进</td>
</tr>
</tbody>
</table>
<p>单词和字符串移动（单词默认是以空格分隔的，字符串以标点作为分隔）：</p>
<table>
<thead>
<tr>
<th>键位</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>w</td>
<td>到下一个单词的开头</td>
</tr>
<tr>
<td>e</td>
<td>到下一个单词的结尾</td>
</tr>
<tr>
<td>W</td>
<td>到下一个字符串的开头</td>
</tr>
<tr>
<td>E</td>
<td>到下一个字符串的结尾</td>
</tr>
<tr>
<td>B</td>
<td>到前一个字符串的首字符上</td>
</tr>
<tr>
<td>b</td>
<td>到前一个单词的首个字符上</td>
</tr>
<tr>
<td>ge</td>
<td>向后移动到上一个单词的末尾</td>
</tr>
</tbody>
</table>
<p>快速移动（blank 字符就是空格、tab、换行、回车等）：</p>
<table>
<thead>
<tr>
<th>键位</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>数字零，到行头</td>
</tr>
<tr>
<td><code>^</code></td>
<td>到本行第一个不是 blank 字符的位置</td>
</tr>
<tr>
<td><code>$</code></td>
<td>到本行行尾</td>
</tr>
<tr>
<td><code>g_</code></td>
<td>到本行最后一个不是blank字符的位置</td>
</tr>
<tr>
<td><code>%</code></td>
<td>到光标所在这对括号的另外一个</td>
</tr>
<tr>
<td><code>gg</code></td>
<td>首行</td>
</tr>
<tr>
<td><code>G</code></td>
<td>最后一行</td>
</tr>
</tbody>
</table>
<h2 id="ctrl-对应的键位"><a href="#ctrl-对应的键位" class="headerlink" title="ctrl 对应的键位"></a>ctrl 对应的键位</h2><p>normal 模式下的 ctrl 快捷键：</p>
<table>
<thead>
<tr>
<th>键位</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl+d, ctrl+u</td>
<td>page down / page up (半个屏幕)</td>
</tr>
<tr>
<td>ctrl+f, ctrl+b</td>
<td>page forward / page backward (一个屏幕)</td>
</tr>
<tr>
<td>ctrl+y/ctrl+e</td>
<td>向上/向下移动一行，但是光标不移动</td>
</tr>
<tr>
<td>ctrl+g</td>
<td>显示当前文件相对工程的路径</td>
</tr>
</tbody>
</table>
<p>insert 模式下的 ctrl 快捷键</p>
<table>
<thead>
<tr>
<th>键位</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl+w</td>
<td>删除一个单词</td>
</tr>
<tr>
<td>ctrl+u</td>
<td>从光标位置删除到行首</td>
</tr>
<tr>
<td>ctrl+r</td>
<td>redo，和 u 的 undo 相反</td>
</tr>
<tr>
<td>ctrl+o</td>
<td>进入 normal mode</td>
</tr>
<tr>
<td>ctrl+u</td>
<td>重新编辑本行</td>
</tr>
<tr>
<td>crtl+d, ctrl+t</td>
<td>左右缩进</td>
</tr>
</tbody>
</table>
<h2 id="buffer-window-tab"><a href="#buffer-window-tab" class="headerlink" title="buffer/window/tab"></a>buffer/window/tab</h2><h3 id="buffer"><a href="#buffer" class="headerlink" title="buffer"></a>buffer</h3><p>vim 启动时打开多个 buffer：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim -e file.txt file2.txt</span><br></pre></td></tr></table></figure></p>
<p>命令：</p>
<ul>
<li><code>:e[dit]</code>：打开某个文件到缓冲区</li>
<li><code>:bd[elete]</code>：移出缓冲区</li>
<li><code>Ctrl+^</code>（无需 Shift）来切换 window 的当前和上一个缓冲区</li>
</ul>
<p>还有其他的命令：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">:<span class="keyword">ls</span>, :<span class="keyword">buffers</span>       <span class="comment">"列出所有缓冲区</span></span><br><span class="line">:<span class="keyword">bn</span>[ext]            <span class="comment">"下一个缓冲区</span></span><br><span class="line">:<span class="keyword">bp</span>[revious]        <span class="comment">"上一个缓冲区</span></span><br><span class="line">:<span class="keyword">b</span> &#123;<span class="keyword">number</span>, expression&#125;     <span class="comment">"跳转到指定缓冲区</span></span><br><span class="line"></span><br><span class="line">:b2					<span class="comment">"将会跳转到编号为2的缓冲区</span></span><br><span class="line">:<span class="keyword">b</span> exa				<span class="comment">"将会跳转到最匹配exa的文件名</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" 分屏</span></span><br><span class="line">:<span class="keyword">sb</span> <span class="number">3</span>               <span class="comment">"分屏并打开编号为3的Buffer</span></span><br><span class="line">:<span class="keyword">vertical</span> <span class="keyword">sb</span> <span class="number">3</span>      <span class="comment">"同上，垂直分屏</span></span><br></pre></td></tr></table></figure></p>
<h3 id="tabe"><a href="#tabe" class="headerlink" title="tabe"></a>tabe</h3><p>用多个标签页启动 Vim<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim -p main.cpp my-oj-toolkit.h /private/etc/hosts</span><br></pre></td></tr></table></figure></p>
<p>常用命令：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">:<span class="keyword">tabp</span>      <span class="comment">"前一个</span></span><br><span class="line">:<span class="keyword">tabn</span>      <span class="comment">"后一个</span></span><br><span class="line">:<span class="keyword">tabr</span>      <span class="comment">"第一个</span></span><br><span class="line">:<span class="keyword">tablast</span>   <span class="comment">"最后一个</span></span><br><span class="line"></span><br><span class="line"><span class="comment">" 打开和关闭 tab</span></span><br><span class="line">:<span class="keyword">tabe</span>[dit] &#123;<span class="keyword">file</span>&#125;   <span class="comment">"edit specified file in a new tab</span></span><br><span class="line">:<span class="keyword">tabf</span>[ind] &#123;<span class="keyword">file</span>&#125;   <span class="comment">"open a new tab with filename given, searching the 'path' to find it</span></span><br><span class="line">:<span class="keyword">tabc</span>[lose]         <span class="comment">"close current tab</span></span><br><span class="line">:<span class="keyword">tabc</span>[lose] &#123;i&#125;     <span class="comment">"close i-th tab</span></span><br><span class="line">:<span class="keyword">tabo</span>[nly]          <span class="comment">"close all other tabs (show only the current tab)</span></span><br></pre></td></tr></table></figure></p>
<p>normal 跳转前后 tabe 命令：gt, gT<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;M-1&gt;</span> <span class="number">1</span>gt</span><br><span class="line"><span class="keyword">noremap</span> <span class="symbol">&lt;M-l&gt;</span> gt	<span class="comment">"go to next tab</span></span><br><span class="line"><span class="keyword">noremap</span> <span class="symbol">&lt;M-h&gt;</span> gT	<span class="comment">"go to previous tab</span></span><br></pre></td></tr></table></figure></p>
<h3 id="window"><a href="#window" class="headerlink" title="window"></a>window</h3><p>分屏打开多个文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim -O main.cpp my-oj-toolkit.h</span><br><span class="line"><span class="comment"># -o 可以水平分屏</span></span><br></pre></td></tr></table></figure></p>
<p>vim 的优势在于在不同的 window 下打开同一个文件，可以同时编辑文件的不同地方，常用命令：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">" 打开/关闭窗口</span></span><br><span class="line">:<span class="keyword">sp</span>[lit] &#123;<span class="keyword">file</span>&#125;     <span class="comment">" 水平分屏</span></span><br><span class="line">:<span class="keyword">new</span> &#123;<span class="keyword">file</span>&#125;         <span class="comment">" 水平分屏</span></span><br><span class="line">:<span class="keyword">sv</span>[iew] &#123;<span class="keyword">file</span>&#125;     <span class="comment">" 水平分屏，以只读方式打开</span></span><br><span class="line">:<span class="keyword">vs</span>[plit] &#123;<span class="keyword">file</span>&#125;    <span class="comment">" 垂直分屏</span></span><br><span class="line">:<span class="keyword">clo</span>[<span class="keyword">se</span>]            <span class="comment">" 关闭当前窗口</span></span><br></pre></td></tr></table></figure></p>
<p>打开关闭快捷键（有共同的前缀：<code>Ctrl+w</code>），<code>:help window</code></p>
<ul>
<li><code>Ctrl+w s</code>：水平分割当前窗口</li>
<li><code>Ctrl+w v</code>：垂直分割当前窗口</li>
<li><code>Ctrl+w q</code>：关闭当前窗口</li>
<li><code>Ctrl+w n</code>：打开一个新窗口（空文件）</li>
<li><code>Ctrl+w o</code>：关闭出当前窗口之外的所有窗口</li>
<li><code>Ctrl+w T</code>：当前窗口移动到新标签页</li>
<li><code>Ctrl+w ]</code>：跳转定义在新窗口打开</li>
<li><code>Ctrl+w z</code>: 关闭当前打开的 preview window</li>
</ul>
<p>切换 window：</p>
<ul>
<li><code>Ctrl+w h/j/k/l</code>（左、下、上、右切换）</li>
<li><code>Ctrl+w w</code>（遍历切换窗口）</li>
<li><code>Ctrl+w t</code> 切到最上方的窗口</li>
<li><code>Ctrl+w b</code> 切到最下方的窗口</li>
</ul>
<p>调整 window 的大小，分窗口是水平分隔还是垂直分隔：</p>
<ul>
<li>水平分隔：<code>:nwinc +/-</code> 把当前激活窗口高度增加、减少 n 个字符高度，如 <code>:5winc +</code></li>
<li>垂直分隔：<code>:nwinc &gt;/&lt;</code> 把当前激活窗口宽度增加、减少 n 个字符宽度，如 <code>:5winc &gt;</code></li>
</ul>
<h2 id="标记"><a href="#标记" class="headerlink" title="标记"></a>标记</h2><p>标记 (mark) 可以实现 vim 的精确定位</p>
<p>vim 用单一的字符表示</p>
<ul>
<li>大小写字母 (A-Za-z) 都可以做为标记的名字，这些标志的位置可由用户设置</li>
<li>而数字标记0-9，以及一些标点符号，是 vim 内置的特殊标记</li>
</ul>
<p>标记规则：</p>
<ul>
<li>小写字母标记局限于缓冲区，各缓冲区间的小写字母标记彼此不干扰</li>
<li>大写字母标记是全局的，它在文件间都有效</li>
<li>数字标记和标点符号标记可查阅 <code>:help mark-motions</code></li>
</ul>
<p>标记命令：</p>
<ul>
<li>设定标记：m{a-zA-Z}</li>
<li>跳转到指定的标记 `{a-zA-Z} 或 ‘{a-zA-Z}</li>
<li>跳转时不改变 jumplist：g’{mark} 或 g`{mark}</li>
<li><code>:delmarks</code> 删除指定标记</li>
<li><code>:marks</code> 列出所有的标记</li>
</ul>
<p>特殊的标记：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>跳转至</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[</code></td>
<td>上一次修改或复制字符</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>上一次在可视模式下选取的字符</td>
</tr>
<tr>
<td><code>&#39;</code></td>
<td>上一次跳转之前的光标位置</td>
</tr>
<tr>
<td><code>^</code></td>
<td>上一次插入字符后的光标位置</td>
</tr>
<tr>
<td><code>(</code></td>
<td>当前句子的开头</td>
</tr>
<tr>
<td><code>{</code></td>
<td>当前段落的开头</td>
</tr>
<tr>
<td><code>}</code></td>
<td>当前段落的结尾</td>
</tr>
<tr>
<td><code>.</code></td>
<td>最后一次修改的地方</td>
</tr>
</tbody>
</table>
<h1 id="vscode-快捷键"><a href="#vscode-快捷键" class="headerlink" title="vscode 快捷键"></a>vscode 快捷键</h1><p><a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-linux.pdf" target="_blank" rel="noopener">参考</a></p>
<p>general：</p>
<table>
<thead>
<tr>
<th>键位</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl+shift+p</td>
<td>打开命令面板</td>
</tr>
<tr>
<td>ctrl+p</td>
<td>快速打开以及跳转文件</td>
</tr>
<tr>
<td>ctrl+shift+n</td>
<td>新建窗口/实例</td>
</tr>
<tr>
<td>ctrl+shift+w</td>
<td>关闭窗口/实例</td>
</tr>
<tr>
<td>ctrl+,</td>
<td>用户配置</td>
</tr>
<tr>
<td>ctrl+k ctrl+s</td>
<td>keyboard shortcuts</td>
</tr>
<tr>
<td>ctrl+shift+b</td>
<td>从 tasks.json 选择任务运行</td>
</tr>
</tbody>
</table>
<p>basic editing:</p>
<table>
<thead>
<tr>
<th>键位</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl+x</td>
<td>剪切该行（没有选择情况下）</td>
</tr>
<tr>
<td>ctrl+c</td>
<td>复制该行（没有选择情况下）</td>
</tr>
<tr>
<td>alt+ ↓/↑</td>
<td>上/下移动该行</td>
</tr>
<tr>
<td>ctrl+shift+k</td>
<td>删除该行</td>
</tr>
<tr>
<td>ctrl+Enter</td>
<td>下方插入新行</td>
</tr>
<tr>
<td>ctrl+shift+Enter</td>
<td>上方插入新行</td>
</tr>
<tr>
<td>ctrl+shift+\</td>
<td>跳转到当前括号</td>
</tr>
<tr>
<td>ctrl+[/]</td>
<td>增加/减小缩进</td>
</tr>
<tr>
<td>Home/End</td>
<td>跳转行首/末</td>
</tr>
<tr>
<td>ctrl+Home/End</td>
<td>跳转文件首/末</td>
</tr>
<tr>
<td>ctrl+ ↓/↑</td>
<td>向上/下滚动一行</td>
</tr>
<tr>
<td>alt+PgUp/PgDn</td>
<td>向上/下滚动一页</td>
</tr>
<tr>
<td>ctrl+shift+[/]</td>
<td>折叠/展开区域</td>
</tr>
<tr>
<td>ctrl+k ctrl+[/]</td>
<td>折叠/展开所有子区域</td>
</tr>
<tr>
<td>ctrl+k ctrl+o</td>
<td>折叠所有区域</td>
</tr>
<tr>
<td>ctrl+k ctrl+j</td>
<td>展开所有区域</td>
</tr>
<tr>
<td>ctrl+k ctrl+c</td>
<td>增加行注释</td>
</tr>
<tr>
<td>ctrl+k ctrl+u</td>
<td>移除行注释</td>
</tr>
<tr>
<td>ctrl+/</td>
<td>Toggle 行注释</td>
</tr>
<tr>
<td>ctrl+shift+a</td>
<td>Toggle 块注释</td>
</tr>
</tbody>
</table>
<p>debug：</p>
<table>
<thead>
<tr>
<th>键位</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>F5</td>
<td>编译及运行</td>
</tr>
<tr>
<td>F9</td>
<td>光标处加或取消断点</td>
</tr>
<tr>
<td>F11 / Shift F11</td>
<td>step in/out</td>
</tr>
<tr>
<td>F10</td>
<td>step over</td>
</tr>
<tr>
<td>Shift+F5</td>
<td>stop</td>
</tr>
</tbody>
</table>
<p>跳转</p>
<table>
<thead>
<tr>
<th>键位</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl+t</td>
<td>显示所有 symbol</td>
</tr>
<tr>
<td>ctrl+g</td>
<td>跳转到行号</td>
</tr>
<tr>
<td>ctrl+shift+o</td>
<td>本文件的所有 symbol</td>
</tr>
<tr>
<td>ctrl+shift+tab</td>
<td>跳转 editor group history</td>
</tr>
<tr>
<td>F8/shift+F8</td>
<td>跳转到下/前一个错误或警告</td>
</tr>
<tr>
<td>ctrl+alt+-</td>
<td>go back</td>
</tr>
<tr>
<td>ctrl+shift+-</td>
<td>go forward</td>
</tr>
</tbody>
</table>
<p>Rich languages editing</p>
<table>
<thead>
<tr>
<th>键位</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl+shift+i</td>
<td>文档格式化</td>
</tr>
<tr>
<td>ctrl+k ctrl+f</td>
<td>对选择的文本格式化</td>
</tr>
<tr>
<td>F12</td>
<td>跳转到定义</td>
</tr>
<tr>
<td>ctrl+shift+F10</td>
<td>找出所有定义</td>
</tr>
<tr>
<td>ctrl+k F12</td>
<td>在侧边打开定义</td>
</tr>
<tr>
<td>ctrl+.</td>
<td>quick fix</td>
</tr>
<tr>
<td>shift+F12</td>
<td>展示引用</td>
</tr>
<tr>
<td>F2</td>
<td>变量重命名</td>
</tr>
<tr>
<td>ctrl+k ctrl+x</td>
<td>删除末尾空格</td>
</tr>
<tr>
<td>ctrl+k m</td>
<td>更改文件的编程语言</td>
</tr>
</tbody>
</table>
<p>Multi-cursor and selection</p>
<table>
<thead>
<tr>
<th>键位</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>alt+click</td>
<td>插入光标</td>
</tr>
<tr>
<td>shift+alt+↓/↑</td>
<td>在上/下插入光标</td>
</tr>
<tr>
<td>ctrl+u</td>
<td>撤销上次光标操作</td>
</tr>
<tr>
<td>shift+alt+i</td>
<td>在选择文本的每一行的行末插入光标</td>
</tr>
<tr>
<td>shift+alt+→</td>
<td>扩展选择</td>
</tr>
<tr>
<td>shift+alt+←</td>
<td>减小选择</td>
</tr>
<tr>
<td>Shift+Alt + drag mouse</td>
<td>列（盒）选择</td>
</tr>
</tbody>
</table>
<p>显示：</p>
<table>
<thead>
<tr>
<th>键位</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl+ =/-</td>
<td>放大或缩小</td>
</tr>
<tr>
<td>ctrl+b</td>
<td>toggle sidebar</td>
</tr>
<tr>
<td>ctrl+shift+e</td>
<td>显示文件浏览器</td>
</tr>
<tr>
<td>ctrl+shift+f</td>
<td>显示搜索</td>
</tr>
<tr>
<td>ctrl+shift+g</td>
<td>显示版本控制</td>
</tr>
<tr>
<td>ctrl+shift+d</td>
<td>显示 debug 窗口</td>
</tr>
<tr>
<td>ctrl+shift+x</td>
<td>显示 extensions 窗口</td>
</tr>
<tr>
<td>ctrl+shift+h</td>
<td>全部文件进行文本替换</td>
</tr>
<tr>
<td>ctrl+k ctrl+h</td>
<td>打开输出面板</td>
</tr>
<tr>
<td>ctrl+shift+v</td>
<td>打开 markdown 预览</td>
</tr>
<tr>
<td>ctrl+k v</td>
<td>在侧边打开 markdown 预览</td>
</tr>
<tr>
<td>ctrl+k z</td>
<td>zen 模式（esc esc 退出）</td>
</tr>
</tbody>
</table>
<p>编辑窗口管理：</p>
<table>
<thead>
<tr>
<th>键位</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl+k f</td>
<td>关闭文件夹</td>
</tr>
<tr>
<td>ctrl+\</td>
<td>split editor</td>
</tr>
<tr>
<td>ctrl+1/2/3</td>
<td>聚焦到第 1/2/3 editor group</td>
</tr>
<tr>
<td>ctrl+k ctrl+←</td>
<td>聚焦到前一个 editor group</td>
</tr>
<tr>
<td>ctrl+k ctrl+→</td>
<td>聚焦到后一个 editor group</td>
</tr>
<tr>
<td>ctrl+shift+PgUp</td>
<td>将 editor 移动左边</td>
</tr>
<tr>
<td>ctrl+shift+PgDn</td>
<td>将 editor 移动右边</td>
</tr>
<tr>
<td>ctrl+k ←</td>
<td>将活跃的 editor group 移动到左/上边</td>
</tr>
<tr>
<td>ctrl+k →</td>
<td>将活跃的 editor group 移动到右/下边</td>
</tr>
</tbody>
</table>
<p>文件管理：</p>
<table>
<thead>
<tr>
<th>键位</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl+shift+s</td>
<td>另存为</td>
</tr>
<tr>
<td>ctrl+k ctrl+w</td>
<td>全部关闭</td>
</tr>
<tr>
<td>ctrl+shift+t</td>
<td>重新打开已关闭的编辑窗口</td>
</tr>
<tr>
<td>ctrl+tab</td>
<td>打开下一个窗口的文件</td>
</tr>
<tr>
<td>ctrl+shift+tab</td>
<td>打开下一个窗口的文件</td>
</tr>
<tr>
<td>ctrl+k p</td>
<td>复制当前文件的路径</td>
</tr>
<tr>
<td>ctrl+k r</td>
<td>在文件浏览器中显示当前活跃文件</td>
</tr>
</tbody>
</table>
<p>内置 terminal:</p>
<table>
<thead>
<tr>
<th>键位</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl+`</td>
<td>显示内置 terminal</td>
</tr>
<tr>
<td>ctrl+shift+`</td>
<td>新建 terminal</td>
</tr>
<tr>
<td>ctrl+shift+c</td>
<td>在 terminal 内复制</td>
</tr>
<tr>
<td>ctrl+shift+v</td>
<td>在 terminal 内粘贴</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vim-vscode/" rel="tag"># vim, vscode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/22/lshort/" rel="prev" title="lshort阅读笔记">
      <i class="fa fa-chevron-left"></i> lshort阅读笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/21/signal/" rel="next" title="linux 中信号的使用">
      linux 中信号的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vim"><span class="nav-number">1.</span> <span class="nav-text">vim</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#移动"><span class="nav-number">1.1.</span> <span class="nav-text">移动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本移动"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本移动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ctrl-对应的键位"><span class="nav-number">1.2.</span> <span class="nav-text">ctrl 对应的键位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#buffer-window-tab"><span class="nav-number">1.3.</span> <span class="nav-text">buffer/window/tab</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#buffer"><span class="nav-number">1.3.1.</span> <span class="nav-text">buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tabe"><span class="nav-number">1.3.2.</span> <span class="nav-text">tabe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window"><span class="nav-number">1.3.3.</span> <span class="nav-text">window</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记"><span class="nav-number">1.4.</span> <span class="nav-text">标记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vscode-快捷键"><span class="nav-number">2.</span> <span class="nav-text">vscode 快捷键</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuelinye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuelinye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  















  

  

</body>
</html>
