<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="以下内容来自《程序员的自我修养》">
<meta name="keywords" content="linux, ELF">
<meta property="og:type" content="article">
<meta property="og:title" content="ELF 入门（一）">
<meta property="og:url" content="http://yoursite.com/2020/04/05/ELF1/index.html">
<meta property="og:site_name" content="xuelinye&#39;s notes">
<meta property="og:description" content="以下内容来自《程序员的自我修养》">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-05T07:17:14.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ELF 入门（一）">
<meta name="twitter:description" content="以下内容来自《程序员的自我修养》">

<link rel="canonical" href="http://yoursite.com/2020/04/05/ELF1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ELF 入门（一） | xuelinye's notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuelinye's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/05/ELF1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuelinye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuelinye's notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ELF 入门（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-05 23:16:26 / 修改时间：15:17:14" itemprop="dateCreated datePublished" datetime="2020-04-05T23:16:26+08:00">2020-04-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以下内容来自《程序员的自我修养》</p>
<a id="more"></a>
<h1 id="ELF-介绍"><a href="#ELF-介绍" class="headerlink" title="ELF 介绍"></a>ELF 介绍</h1><p>ELF 类型，使用 <code>file</code> 查看类型：</p>
<ul>
<li>可重定位文件（relocatable file）：可以被用来链接成可执行文件或共享目标文件，静态链接库也属于这一类（.o, .a）</li>
<li>可执行文件（executable file）</li>
<li>共享目标文件（Shared object file）</li>
<li>核心转储文件（core dump file）</li>
</ul>
<p>段分类：</p>
<ul>
<li>.text 装载了可执行代码</li>
<li>.data 已初始化的全局变量和局部静态变量</li>
<li>.bss (block started by symbol) 未初始化的全局变量和局部静态变量，都为 0，不需要占据空间</li>
<li>.rodata 只读数据段，如字符串常量和 const 变量，比如<code>char *x=&quot;hello&quot;;</code>，”hello” 放在 rodata，而不是 x</li>
<li>.comment 编译器版本信息</li>
<li>.symtab symbol table</li>
<li>.dynamic 动态链接信息</li>
<li>.plt, .got 动态链接的跳转表和全局入口表</li>
<li>.init, fini 程序初始化与终结代码段</li>
<li>.line 调试时的行号表，即源代码的行号与汇编代码的对应表</li>
<li>.debug 调试信息</li>
</ul>
<p>bss 最初是一个伪指令，用于为符号预留一块内存空间</p>
<p>字符串表：存放段名或变量名等，两个字符串之间有 0 隔开，所有字符串可以连续存放，引用时只需要使用表中的偏移</p>
<ul>
<li>.strtab 存放符号名等</li>
<li>.shstrtab 存放段名 <code>sh_name</code> 等</li>
<li>变量中引用的字符串常量，比如 <code>printf(&quot;hello\n&quot;)</code> 存放在 rodata</li>
</ul>
<h1 id="ELF-文件解析"><a href="#ELF-文件解析" class="headerlink" title="ELF 文件解析"></a>ELF 文件解析</h1><p>可以通过 <code>man elf</code> 查看 ELF 的详细信息</p>
<p>ELF，Executable and Linkable Format，是Unix/Linux系统ABI (Application Binary Interface)规范的一部分</p>
<blockquote>
<p>ELF 组成（elf.h）：文件开头是 ELF header，接着是 program header 或 section header table 或着两者</p>
</blockquote>
<p>基本类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">N=32,64, ElfN 代表 Elf32/Elf64</span><br><span class="line">ElfN_Addr		Unsigned program address, uintN_t</span><br><span class="line">ElfN_Off		Unsigned file offset, uintN_t</span><br><span class="line">ElfN_Section	Unsigned section index, uint16_t</span><br><span class="line">ElfN_Versym		Unsigned version symbol information, uint16_t</span><br><span class="line">Elf_Byte		unsigned char</span><br><span class="line">ElfN_Half		uint16_t</span><br><span class="line">ElfN_Sword		int32_t</span><br><span class="line">ElfN_Word		uint32_t</span><br><span class="line">ElfN_Sxword		int64_t</span><br><span class="line">ElfN_Xword		uint64_t</span><br></pre></td></tr></table></figure></p>
<h2 id="ELF-header"><a href="#ELF-header" class="headerlink" title="ELF header"></a>ELF header</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EI_NIDENT 16</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> e_ident[EI_NIDENT];</span><br><span class="line">	<span class="keyword">uint16_t</span>	 e_type;</span><br><span class="line">	<span class="keyword">uint16_t</span>	 e_machine;</span><br><span class="line">	<span class="keyword">uint32_t</span>	 e_version;</span><br><span class="line">	ElfN_Addr	 e_entry;</span><br><span class="line">	ElfN_Off	 e_phoff;</span><br><span class="line">	ElfN_Off	 e_shoff;</span><br><span class="line">	<span class="keyword">uint32_t</span>	 e_flags;</span><br><span class="line">	<span class="keyword">uint16_t</span>	 e_ehsize;</span><br><span class="line">	<span class="keyword">uint16_t</span>	 e_phentsize;</span><br><span class="line">	<span class="keyword">uint16_t</span>	 e_phnum;</span><br><span class="line">	<span class="keyword">uint16_t</span>	 e_shentsize;</span><br><span class="line">	<span class="keyword">uint16_t</span>	 e_shnum;</span><br><span class="line">	<span class="keyword">uint16_t</span>	 e_shstrndx;</span><br><span class="line">&#125; ElfN_Ehdr;</span><br></pre></td></tr></table></figure>
<p><code>e_ident</code>：描述了如何去解析文件，整个数组的值都是宏：</p>
<table>
<thead>
<tr>
<th>成员</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>magic(1~4)</td>
<td><code>EI_MAG0</code>(1)：0x7f；<code>EI_MAG1</code>(2)：’E’；<code>EI_MAG2</code>(3)：’L’；<code>EI_MAG3</code>(4)：’F’</td>
</tr>
<tr>
<td><code>EI_CLASS</code>(5)</td>
<td>描述二进制的架构，<code>ELFCLASS32</code>/<code>ELFCLASS64</code></td>
</tr>
<tr>
<td><code>EI_DATA</code>(6)</td>
<td>字节序，<code>ELFDATA2LSB</code>/<code>ELFDATA2MSB</code></td>
</tr>
<tr>
<td><code>EI_VERSION</code>(7)</td>
<td>ELF 的版本，<code>EV_CURRENT</code></td>
</tr>
<tr>
<td><code>EI_OSABI</code>(8)</td>
<td>表明操作系统和 ABI，<code>ELFOSABI_NONE</code>, <code>ELFOSABI_LINUX</code>, <code>ELFOSABI_FREEBSD</code>…</td>
</tr>
<tr>
<td><code>EI_ABIVERSION</code>(9)</td>
<td>值的意义取决于 <code>EI_OSABI</code>，通常是 0</td>
</tr>
<tr>
<td><code>EI_PAD</code></td>
<td>剩余都是 0，用于拓展</td>
</tr>
</tbody>
</table>
<p>其他字段意义：</p>
<table>
<thead>
<tr>
<th>成员</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>e_type</code></td>
<td>文件类型：<code>ET_REL</code>(relocatable),<code>ET_EXEC</code>(executable),<code>ET_DYN</code>(shared obj),<code>ET_CORE</code>(core file)</td>
</tr>
<tr>
<td><code>e_machine</code></td>
<td>硬件架构：<code>EM_ARM</code>(Advanced RISC Machines), <code>EM_X86_64</code>(AMD x86-64)…</td>
</tr>
<tr>
<td><code>e_entry</code></td>
<td>加载程序的虚拟地址</td>
</tr>
<tr>
<td><code>e_phoff</code></td>
<td>program header table 在文件中的偏移</td>
</tr>
<tr>
<td><code>e_shoff</code></td>
<td>section header table 在文件中的偏移</td>
</tr>
<tr>
<td><code>e_ehsize</code></td>
<td>ELF header 的大小</td>
</tr>
<tr>
<td><code>e_phentsize</code></td>
<td>program header table 的一个 entry 的大小，所有 entry 都是同样的大小</td>
</tr>
<tr>
<td><code>e_phnum</code></td>
<td>program header table 的 entry 数目</td>
</tr>
<tr>
<td><code>e_shentsize</code></td>
<td>section header table 的一个 entry 的大小，所有 entry 都是同样的大小</td>
</tr>
<tr>
<td><code>e_shnum</code></td>
<td>section header table 的 entry 数目</td>
</tr>
<tr>
<td><code>e_shstrndx</code></td>
<td>shstrtab (段表字符串所在的段) 在段表中的下标</td>
</tr>
</tbody>
</table>
<p>如果 <code>e_shnum</code> 比 <code>SHN_LORESERVE</code> (0xff00) 大，值会被保存到第一个 entry 的 <code>sh_size</code>（对于 <code>e_phnum</code> 是 <code>sh_info</code>）</p>
<p><code>.shstrtab</code> 保存了每个 section 的名字，<code>e_shstrndx</code> 则是 <code>.shstrtab</code> 在 section header table 的索引位置</p>
<h2 id="Section-header"><a href="#Section-header" class="headerlink" title="Section header"></a>Section header</h2><p>section header 位置是由 ELF Header 中的 <code>e_shoff</code> 决定的，数目是 <code>e_shnum</code><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	<span class="keyword">uint32_t</span>   sh_name; <span class="comment">// 存放索引，字符串到 strtab 段中查找</span></span><br><span class="line">	<span class="keyword">uint32_t</span>   sh_type;</span><br><span class="line">	<span class="keyword">uint32_t</span>   sh_flags;</span><br><span class="line">	Elf32_Addr sh_addr;</span><br><span class="line">	Elf32_Off  sh_offset;</span><br><span class="line">	<span class="keyword">uint32_t</span>   sh_size;</span><br><span class="line">	<span class="keyword">uint32_t</span>   sh_link;</span><br><span class="line">	<span class="keyword">uint32_t</span>   sh_info;</span><br><span class="line">	<span class="keyword">uint32_t</span>   sh_addralign;</span><br><span class="line">	<span class="keyword">uint32_t</span>   sh_entsize;</span><br><span class="line">&#125; Elf32_Shdr;</span><br></pre></td></tr></table></figure></p>
<p>结构中一些的名字已经表示其含义，比较难理解的：</p>
<ul>
<li><code>sh_addralign</code> 表示对齐倍数，即 <code>sh_addr % (2**sh_addralign)</code></li>
<li><code>sh_entsize</code> 表示每个项的大小，有些段比如符号表，每个符号的大小是相同的；若为 0，表示不包含固定大小的项</li>
</ul>
<p><code>sh_type</code>：</p>
<ul>
<li><code>SHT_PROGBITS</code>：程序段。代码段和数据段都是该类型</li>
<li><code>SHT_RELA</code>, <code>SHT_REL</code>：段包含了重定位信息</li>
<li><code>SHT_SYMTAB</code>, <code>SHT_STRTAB</code>, <code>SHT_HASH</code>, <code>SHT_DYNAMIC</code>, <code>SHT_NOTE</code></li>
<li><code>SHT_NOBITS</code>：表示该段在文件中没有内容，如 bss</li>
<li><code>SHT_SHLIB</code>：保留</li>
<li><code>SHT_DYNSYM</code>：动态链接符号表</li>
</ul>
<p><code>sh_flags</code> 值：<code>SHF_WRITE</code> <code>SHF_ALLOC</code> <code>SHF_EXECINSTR</code> <code>SHF_MASKPROC</code></p>
<table>
<thead>
<tr>
<th>Name</th>
<th><code>sh_type</code></th>
<th><code>sh_flags</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>bss</td>
<td><code>SHT_NOBITS</code></td>
<td><code>SHF_ALLOC</code> + <code>SHF_WRITE</code></td>
</tr>
<tr>
<td>data</td>
<td><code>SHT_PROGBITS</code></td>
<td><code>SHF_ALLOC</code> + <code>SHF_WRITE</code></td>
</tr>
<tr>
<td>rodata</td>
<td><code>SHT_PROGBITS</code></td>
<td><code>SHF_ALLOC</code></td>
</tr>
<tr>
<td>text</td>
<td><code>SHT_PROGBITS</code></td>
<td><code>SHF_ALLOC</code> + <code>SHF_EXECINSTR</code></td>
</tr>
<tr>
<td>comment</td>
<td><code>SHT_PROGBITS</code></td>
<td>none</td>
</tr>
<tr>
<td>shstrtab</td>
<td><code>SHT_STRTAB</code></td>
<td>none</td>
</tr>
</tbody>
</table>
<p><code>sh_link</code> 和 <code>sh_info</code> 值的含义和 <code>sh_type</code> 有关，需要在链接相关的段，这两个字段才会有意义：</p>
<table>
<thead>
<tr>
<th><code>sh_type</code></th>
<th><code>sh_link</code></th>
<th><code>sh_info</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SHT_DYNAMIC</code></td>
<td>该段所用的字符串表在段表中的下标</td>
<td>0</td>
</tr>
<tr>
<td><code>SHT_HASH</code></td>
<td>该段所用的符号表在段表中的下标</td>
<td>0</td>
</tr>
<tr>
<td><code>SHT_REL</code>/<code>SHT_RELA</code></td>
<td>该段所用的相应符号表在段表中的下标</td>
<td>该重定位表所作用的段在段表中的下标</td>
</tr>
<tr>
<td><code>SHT_SYMTAB</code>/<code>SHT_DYNSYM</code></td>
<td>操作系统相关</td>
<td>操作系统相关</td>
</tr>
</tbody>
</table>
<h2 id="符号表"><a href="#符号表" class="headerlink" title="符号表"></a>符号表</h2><p>函数和变量统称符号</p>
<ul>
<li>函数名和变量名就是符号名</li>
<li>函数和变量的地址就是符号值</li>
<li>符号表就是符号名和符号值的映射表</li>
</ul>
<p>符号分类：全局符号，外部符号（extern），段名，局部符号（static），行号信息</p>
<p>符号表通常是文件的一个段，叫做 .symtab，它是一个 <code>Elf32_Sym</code> 的数组<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	<span class="keyword">uint32_t</span>	  st_name;</span><br><span class="line">	Elf32_Addr	  st_value;</span><br><span class="line">	<span class="keyword">uint32_t</span>	  st_size;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> st_info;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> st_other;</span><br><span class="line">	<span class="keyword">uint16_t</span>	  st_shndx;</span><br><span class="line">&#125; Elf32_Sym;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>成员</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>st_name</code></td>
<td>该符号名在字符串表的下标</td>
</tr>
<tr>
<td><code>st_size</code></td>
<td>符号对应数据时才有意义，如 double var 是 8bytes</td>
</tr>
</tbody>
</table>
<p><code>st_info</code> 的低 4 位表示符号类型，高 28 位表示符号绑定信息</p>
<ul>
<li>符号类型：<code>STT_OBJECT</code>（数据对象，如变量、数组）, <code>STT_FUNC</code>, <code>STT_SECTION</code>, <code>STT_FILE</code>(该符号表示文件名)</li>
<li>绑定信息：<code>STB_LOCAL</code>(static), <code>STB_GLOBAL</code>, <code>STB_WEAK</code></li>
</ul>
<p><code>st_shndx</code> 符号所在段，如果符号在本文件中，则该值表示符号所在段在段表中的下标，否则如下：</p>
<table>
<thead>
<tr>
<th>宏名</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SHN_ABS</code></td>
<td>0xfff1</td>
<td>该符号包含了一个绝对值，比如文件名的符号</td>
</tr>
<tr>
<td><code>SHN_COMMON</code></td>
<td>0xfff2</td>
<td>该符号是 COMMON 块符号，比如未初始化的全局符号</td>
</tr>
<tr>
<td><code>SHN_UNDEF</code></td>
<td>0</td>
<td>该符号在本文件中被引用，但是定义在其他文件中</td>
</tr>
</tbody>
</table>
<p><code>st_value</code>：</p>
<ul>
<li>在目标文件中，若为符号定义且不是 <code>SHN_COMMON</code>，<code>st_value</code> 表示该符号在段中的偏移</li>
<li>在目标文件中，若为 <code>SHN_COMMON</code>，<code>st_value</code> 表示符号的对其属性</li>
<li>在可执行文件中，<code>st_value</code> 表示符号的虚拟地址</li>
</ul>
<p>特殊符号（ld 产生可执行文件后才会出现）</p>
<ul>
<li><code>__etext</code> 或 <code>_etext</code> 或 <code>etext</code>：符号为代码段结束地址</li>
<li><code>_edata</code> 或 <code>edata</code>：符号为数据段结束地址</li>
<li><code>_end</code> 或 <code>end</code>：符号为程序结束地址</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 打印特殊符号地址</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">char</span> __etext[];</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">char</span> _edata[];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test_address</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%p\n"</span>, __etext);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%p\n"</span>, _edata);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="符号修饰与函数签名"><a href="#符号修饰与函数签名" class="headerlink" title="符号修饰与函数签名"></a>符号修饰与函数签名</h3><p>c++ 的重载以及命名空间，解决方法是符号修饰；<strong>函数签名</strong>：包含了一个函数的信息，包括函数名，参数类型、所在的类和名称空间；变量也采用类似方式</p>
<table>
<thead>
<tr>
<th>函数签名</th>
<th>修饰后的名称（符号名）</th>
</tr>
</thead>
<tbody>
<tr>
<td>int func(int)</td>
<td><code>_Z4funci</code></td>
</tr>
<tr>
<td>float func(float)</td>
<td><code>_Z4funcf</code></td>
</tr>
<tr>
<td>int C::func(int)</td>
<td><code>_ZN1C4funcEi</code></td>
</tr>
<tr>
<td>int C::C2::func(int)</td>
<td><code>_ZN1C2C24funcEi</code></td>
</tr>
<tr>
<td>int N::func(int)</td>
<td><code>_ZN1N4funcEi</code></td>
</tr>
<tr>
<td>int N::C::func(int)</td>
<td><code>_ZN1N1C4funcEi</code></td>
</tr>
</tbody>
</table>
<p><code>extern &quot;C&quot;</code>：将大括号内的代码当作 c 处理，因此 C++ 的名称修饰机制将不起作用，这样编译后的符号才能成功链接 C 库<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="comment">// 无 extern c，c++ 得到符号为 _Z6memsetPvii</span></span><br><span class="line"><span class="comment">// c 得到的符号为 memset</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">memset</span><span class="params">(<span class="keyword">void</span> *, <span class="keyword">int</span>, <span class="keyword">size_t</span>)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<h1 id="静态链接"><a href="#静态链接" class="headerlink" title="静态链接"></a>静态链接</h1><p>VMA (Virtual Memory Address) 和 LMA (Load Memory Address) 正常情况下是一样的；程序存放到 ROM 时，LMA 和 VMA 是不同</p>
<p>将两个文件链接，并查看 VMA：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ objdump -h a.o</span><br><span class="line">Idx Name		  Size		VMA				  LMA				File off  Algn</span><br><span class="line">  0 .text		  000000e0	0000000000000000  0000000000000000	00000040  2**0</span><br><span class="line">				  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># -e 指定程序入口</span></span><br><span class="line">$ ld a.o b.o -e main -o ab</span><br><span class="line">$ readelf -h a</span><br><span class="line">...</span><br><span class="line"> 12 .text		  00000245	0000000000001080  0000000000001080	00001080  2**4</span><br><span class="line">				  CONTENTS, ALLOC, LOAD, READONLY, CODE</span><br></pre></td></tr></table></figure></p>
<p>链接前，VMA 是 0，链接后 VMA 才有值，链接主要完成了两个工作：</p>
<ol>
<li>空间和地址分配：扫描所有输入的目标文件，根据所有段的长度、属性、位置，将其合并起来</li>
<li>符号解析和重定位</li>
</ol>
<p>链接前后符号引用地址对比：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 链接前，符号引用处的地址</span></span><br><span class="line">$ objdump -d a.o</span><br><span class="line">  34:	8b 05 00 00 00 00		mov    0x0(%rip),%eax		 <span class="comment"># 3a &lt;test_address+0x3a&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 链接后，符号引用处的地址: 0x2e95 + 0x11c3 = 0x4058</span></span><br><span class="line">$ objdump -d a</span><br><span class="line">  11bd:		  8b 05 95 2e 00 00		  mov	 0x2e95(%rip),%eax		  <span class="comment"># 4058 &lt;i&gt;</span></span><br><span class="line">  11c3:		  89 c6					  mov	 %eax,%esi</span><br><span class="line"><span class="comment"># 链接后数据段</span></span><br><span class="line">$ objdump -r a</span><br><span class="line">Contents of section .data:</span><br><span class="line"> 4048 00000000 00000000 50400000 00000000  ........P@......</span><br><span class="line"> 4058 05000000							   ....</span><br></pre></td></tr></table></figure></p>
<h2 id="符号解析与重定位"><a href="#符号解析与重定位" class="headerlink" title="符号解析与重定位"></a>符号解析与重定位</h2><p>重定位主要依靠重定位表，被放在 .rela.text（<code>Elf32_Shdr-&gt;sh_type</code> 为 <code>SHT_RELA</code>）；该表是一个 <code>Elf32_Rel</code> 数组，数组的每个元素叫做重定位入口（Relocation Entry）<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	Elf32_Addr r_offset;</span><br><span class="line">	<span class="keyword">uint32_t</span>   r_info;</span><br><span class="line">&#125; Elf32_Rel;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>r_offset</code>：该重定位入口所要修正的位置的第一个字节的虚拟地址</li>
<li><code>r_info</code>：<ul>
<li>低 8 位表示重定位入口的类型，该类型是 processor-specific</li>
<li>高 24 位表示重定位入口的符号在符号表的下标</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取符号表</span></span><br><span class="line">$ readelf -r a.o</span><br><span class="line">  Offset		  Info			 Type			Sym. Value	  Sym. Name + Addend</span><br><span class="line">000000000036  000a00000002 R_X86_64_PC32	 0000000000000000 i - 4</span><br></pre></td></tr></table></figure>
<ul>
<li>指令修正方式是根据 <code>Elf32_Rel.r_info</code> 的类型</li>
<li>类型若是 <code>R_X86_64_PC32</code> 或 <code>R_X86_64_PLT32</code>，使用的是相对寻址，即 <code>%rip</code></li>
</ul>
<p>比如在前面的例子中，变量 i 是 <code>R_X86_64_PC32</code> 类型：</p>
<ul>
<li>符号链接后在可执行文件的位置，即 0x4058</li>
<li><code>%rip</code> 为下一条指令的地址 0x11c3</li>
<li>最终可以得到修正的值为 0x4058 - 0x11c3 = 0x2e95</li>
</ul>
<p>注意 .rela.text 是不会输出到最终的可执行文件</p>
<h2 id="COMMON"><a href="#COMMON" class="headerlink" title="COMMON"></a>COMMON</h2><p>COMMON 块，即 <code>Elf32_Sym.st_shndx</code> 为 <code>SHN_COMMON</code></p>
<ul>
<li>COMMON 为未初始化的全局变量；未初始化的局部变量（即 static）的 <code>st_shndx</code> 为对应段的下标；extern 变量为 <code>SHN_UNDEF</code></li>
<li>COMMON 的链接规则是针对弱符号的情况：<ul>
<li>符号类型不同，即其他 obj 有一个占用空间更大的符号，该符号会覆盖更小的弱符号</li>
<li>符号类型相同，即其他 obj 若有已初始化的全局变量，即强符号，则采用强符号</li>
</ul>
</li>
</ul>
<p>编译时可以加入 <code>-fno-common</code> 来禁用 COMMON，或单个变量以 <code>__attribute__((nocommon))</code> 来禁用<br>若一个符号不是以 COMMON 存在，则其为强符号，链接是会有符号重复定义的错误</p>
<h2 id="C-相关问题"><a href="#C-相关问题" class="headerlink" title="C++ 相关问题"></a>C++ 相关问题</h2><p>如果消除 c++ 的函数模板生成的重复代码：</p>
<ul>
<li>空间浪费</li>
<li>还会导致 icache 缓存了大量的重复代码，cache 命中率降低</li>
<li>地址容易出错：可能指向同一个函数的地址不同</li>
</ul>
<p>消除方法：每个模板的实例代码都单独放到一个段里，每个段只包含一个模板实例；比如 <code>add&lt;T&gt;()</code>，生成两个段，名字分别为 <code>.temp.add&lt;int&gt;</code> 和 <code>.temp.add&lt;float&gt;</code>，链接器最终将相同段合并到代码段中</p>
<blockquote>
<p>函数级别链接（Functional-leveling linking）是 vc++ 的一个编译选项：类似函数模板的段，让所有函数单独保存到一个段，当链接器用到某个函数，将其合并到输出文件中，舍弃没有用的函数</p>
</blockquote>
<p>GCC 的类似选项是 <code>-ffunction-sections</code>/<code>-fdata-sections</code>：将函数或变量保存到独立的段中；同时链接器还需要打开 <code>--gc-sections</code> 才会去除无用函数</p>
<h1 id="动态装载"><a href="#动态装载" class="headerlink" title="动态装载"></a>动态装载</h1><p>执行可执行文件步骤：</p>
<ul>
<li>创建一个独立的虚拟地址空间：对于 linux 只是分配一个页目录</li>
<li>读取可执行文件头，建立虚拟空间与可执行文件的映射关系</li>
<li>将 CPU 的指令寄存器设置为可执行文件的入口地址，启动运行</li>
</ul>
<p>虚拟空间与可执行文件的映射关系保存在内核的一个数据结构中；虚拟空间中的一个段（Segment）叫做 VMA；多个相同权限的 section 可能合并到一个 segment，从而减小内存碎片</p>
<p>section 权限分类：</p>
<ul>
<li>text：可读可执行</li>
<li>data, bss：可读可写</li>
<li>rodata：只读</li>
</ul>
<p>查看进程的各个 segments：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ cat /proc/PID/</span><br><span class="line">5596482cd000-5596482ce000 r--p 00000000 08:02 9055330	  /home/ye/github/debug_learn/ElfHacks/backtrace/a</span><br><span class="line">...</span><br><span class="line">5596482ee000-55964830f000 rw-p 00000000 00:00 0			  [heap]</span><br><span class="line">...</span><br><span class="line">7f9e851ba000-7f9e851bb000 r--p 00017000 08:02 1577050	  /usr/lib/libgcc_s.so.1</span><br><span class="line">...</span><br><span class="line">f9e8537c000-7f9e8537f000 rw-p 001bf000 08:02 1576280	  /usr/lib/libc-2.30.so</span><br><span class="line">7f9e853b0000-7f9e853b2000 r--p 00000000 08:02 1576261	  /usr/lib/ld-2.30.so</span><br><span class="line">...</span><br><span class="line">7f9e853dc000-7f9e853dd000 rw-p 00000000 00:00 0</span><br><span class="line">7ffc49937000-7ffc49958000 rw-p 00000000 00:00 0			  [stack]</span><br><span class="line">7ffc499cf000-7ffc499d2000 r--p 00000000 00:00 0			  [vvar]</span><br><span class="line">7ffc499d2000-7ffc499d3000 r-xp 00000000 00:00 0			  [vdso]</span><br><span class="line">ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0	  [vsyscall]</span><br></pre></td></tr></table></figure></p>
<h2 id="Program-header"><a href="#Program-header" class="headerlink" title="Program header"></a>Program header</h2><p>program header table 是 <code>Elf32_Phdr</code> 数组，它保存了 segment 的信息<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	<span class="keyword">uint32_t</span>   p_type;</span><br><span class="line">	Elf32_Off  p_offset;</span><br><span class="line">	Elf32_Addr p_vaddr;</span><br><span class="line">	Elf32_Addr p_paddr;</span><br><span class="line">	<span class="keyword">uint32_t</span>   p_filesz;</span><br><span class="line">	<span class="keyword">uint32_t</span>   p_memsz;</span><br><span class="line">	<span class="keyword">uint32_t</span>   p_flags;</span><br><span class="line">	<span class="keyword">uint32_t</span>   p_align;</span><br><span class="line">&#125; Elf32_Phdr;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>p_type</code>：指明了 segment 的类型<ul>
<li><code>PT_LOAD</code>：segment 是 loadable</li>
<li><code>PT_DYNAMIC</code>：segment 含有动态链接的信息</li>
</ul>
</li>
<li><code>p_vaddr</code>：segment 的第一个字节在进程虚拟空间地址的其实位置，在程序头表，LOAD 类型程序头按 <code>p_vaddr</code> 从小到大排列</li>
<li><code>p_paddr</code>：segment 的物理装载地址，即 LMA</li>
<li><code>p_filesz</code>：segment 在 ELF 文件中的长度，可能为 0</li>
<li><code>p_memsz</code>：segment 在 VMA 中的长度，可能为 0</li>
<li><code>p_flags</code>：segment 的权限属性，<code>PF_X</code>(可执行), <code>PF_W</code>(可写), <code>PF_R</code>(可读)</li>
<li><code>p_align</code>：在文件和内存中 segment 的对齐字节数（<code>2**p_align</code>）</li>
</ul>
<p>对于 <code>PT_LOAD</code> 的 segment，<code>p_memsz</code> 不可以小于 <code>p_filesz</code>，多出的部分全部填 0，多出的部分是 bss，这样就无需再为 bss 设置 segment</p>
<h1 id="动态链接"><a href="#动态链接" class="headerlink" title="动态链接"></a>动态链接</h1><p>从之前的内存映射可以知道，虚拟地址映射了 libc.so、ld.so，在运行程序前，控制权先交给动态链接器</p>
<p>装载时重定位：</p>
<ul>
<li>在没有虚拟内存时，程序直接加载到物理内存，所以程序被装载的地址是不确定的，因此系统需要在装载时对指令和数据对绝对地址的引用进行重定位</li>
<li>程序中指令和数据的相对位置不会变化：比如编译时假设装载目标的地址是 0x1000，系统发现 0x1000 已被使用，0x4000 有足够空间，指令中所有绝对引用加上 0x3000 的偏移即可</li>
</ul>
<p>GCC 有两个参数 <code>-shared</code> 和 <code>-fPIC</code>，若只使用 <code>-shared</code>，那么输出的共享对象就是使用装载时重定位的方法</p>
<h2 id="地址无关代码（Position-independent-Code）"><a href="#地址无关代码（Position-independent-Code）" class="headerlink" title="地址无关代码（Position-independent Code）"></a>地址无关代码（Position-independent Code）</h2><p>装载时重定位缺点：绝对地址的引用导致共享对象的指令部分无法在多个进程间共享，浪费内存</p>
<p>4 种类型的地址引用方式：</p>
<ul>
<li>模块内部的函数调用、跳转：使用相对地址调用，或者基于寄存器的相对调用</li>
<li>模块内部数据访问，比如全局变量、静态变量：通常使用 rip 寄存器，rip 保存了当前指令的地址</li>
<li>模块间数据访问：在数据段建立一个指向这些变量的指针数组，称为全局偏移表（Global Offset Table, GOT）</li>
<li>模块间调用、跳转：plt</li>
</ul>
<p>链接器会在装载时查找变量所在的地址，填充 GOT 的各个项，保证 GOT 指向的地址正确<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># static void b_inner(void)，模块内函数调用</span><br><span class="line">1119: callq  1109 &lt;b_inner&gt;</span><br><span class="line"></span><br><span class="line"># int a，模块内数据访问</span><br><span class="line">112a: movl	 $0x2,0x2ef8(%rip) # 402c &lt;a&gt;</span><br><span class="line"></span><br><span class="line"># extern int c，模块间数据访问</span><br><span class="line">1134: mov	 0x2ead(%rip),%rax # 3fe8 &lt;c&gt;</span><br><span class="line">113b: movl	 $0x2,(%rax)</span><br><span class="line"></span><br><span class="line"># 对应 section</span><br><span class="line">Contents of section .got:</span><br><span class="line"> 3fd8 00000000 00000000 00000000 00000000  ................</span><br><span class="line"> 3fe8 00000000 00000000 00000000 00000000  ................</span><br><span class="line"> 3ff8 00000000 00000000					   ........</span><br><span class="line">Contents of section .data:</span><br><span class="line"> 4020 20400000 00000000						@......</span><br></pre></td></tr></table></figure></p>
<h2 id="延迟绑定（PLT-Procedure-Linkage-Table）"><a href="#延迟绑定（PLT-Procedure-Linkage-Table）" class="headerlink" title="延迟绑定（PLT, Procedure Linkage Table）"></a>延迟绑定（PLT, Procedure Linkage Table）</h2><p>模块使用了大量函数引用，如果程序执行前就进行动态链接，必定拖慢程序的初始化，因此 ELF 采用了延迟绑定，即函数第一次用到时才进行绑定</p>
<p>比如第一次调用 printf()，需要知道地址绑定在哪个模块，哪个函数？将这两个答案作为参数传递给动态链接器的 <code>_dl_runtime_resolve()</code>，让该函数完成延迟绑定</p>
<p>PLT 比 GOT 又增加了一层间接跳转，调用函数通过一个 PLT 项进行跳转，每个外部函数都有一个对应的 PLT 项：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">0000000000001020 &lt;.plt&gt;:</span><br><span class="line"> 1020: pushq	0x2fe2(%rip)  <span class="comment"># 4008 &lt;_GLOBAL_OFFSET_TABLE_+0x8&gt;</span></span><br><span class="line"> 1026: jmpq		*0x2fe4(%rip) <span class="comment"># 4010 &lt;_GLOBAL_OFFSET_TABLE_+0x10&gt;</span></span><br><span class="line"> 102c: nopl		0x0(%rax)</span><br><span class="line">0000000000001070 &lt;<span class="built_in">printf</span>@plt&gt;:</span><br><span class="line"> 1070: jmpq		*0x2fc2(%rip) <span class="comment"># 4038 &lt;printf@GLIBC_2.2.5&gt;</span></span><br><span class="line"> 1076: pushq	<span class="variable">$0x4</span></span><br><span class="line"> 107b: jmpq	1020 &lt;.plt&gt;</span><br><span class="line">0000000000001231 &lt;main&gt;:</span><br><span class="line"> 1259: callq	1070 &lt;<span class="built_in">printf</span>@plt&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># objdump -s a</span></span><br><span class="line">Contents of section .dynamic:</span><br><span class="line"> 3de8 01000000 00000000 01000000 00000000  ................</span><br><span class="line">Contents of section .got.plt:</span><br><span class="line"> 4000 f83d0000 00000000 00000000 00000000  .=..............</span><br><span class="line"> 4010 00000000 00000000 36100000 00000000  ........6.......</span><br><span class="line"> 4020 46100000 00000000 56100000 00000000  F.......V.......</span><br><span class="line"> 4040 86100000 00000000 96100000 00000000  ................</span><br></pre></td></tr></table></figure></p>
<p><code>printf@plt</code></p>
<ul>
<li>第一条指令是 .got.plt 的间接跳转，如果 ld 已经将地址填入该项，则是直接跳转 printf</li>
<li>第二条指令 push 的值是 printf 符号在重定位表 .rel.plt 的下标</li>
<li>第三条指令是跳转 <code>_dl_runtime_resolve()</code></li>
</ul>
<p>ELF 将 GOT 分成了两个表 .got 和 .got.plt，前者保存全局变量引用的地址，后者保存函数引用的地址</p>
<p>.got.plt（类似 .got）前 3 项是特殊的：</p>
<ul>
<li>第 1 项是 .dynamic 段的地址</li>
<li>第 2 项是本模块的 ID</li>
<li>第 3 项是 <code>_dl_runtime_resolve()</code> 的地址</li>
</ul>
<h2 id="动态链接相关结构"><a href="#动态链接相关结构" class="headerlink" title="动态链接相关结构"></a>动态链接相关结构</h2><p>动态链接器的路径是由 .interp 段（interpreter）决定的：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ objdump -s a</span><br><span class="line">...</span><br><span class="line">Contents of section .interp:</span><br><span class="line"> 02a8 2f6c6962 36342f6c 642d6c69 6e75782d  /lib64/ld-linux-</span><br><span class="line"> 02b8 7838362d 36342e73 6f2e3200		   x86-64.so.2.</span><br></pre></td></tr></table></figure></p>
<p>.dynamic 段保存了动态链接器需要的基本信息：比如依赖哪些共享对象、动态链接符号表的位置、动态链接重定位表的位置、共享对象初始化代码的地址；该段的结构是一个 <code>Elf32_Dyn</code> 数组：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	Elf32_Sword    d_tag;</span><br><span class="line">	<span class="keyword">union</span> &#123;</span><br><span class="line">		Elf32_Word d_val;</span><br><span class="line">		Elf32_Addr d_ptr;</span><br><span class="line">	&#125; d_un;</span><br><span class="line">&#125; Elf32_Dyn;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th><code>d_tag</code> 类型</th>
<th><code>d_un</code> 含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DT_SYMTAB</code></td>
<td>动态链接符号表地址，<code>d_ptr</code> 表示 .dynsym 地址</td>
</tr>
<tr>
<td><code>DT_STRTAB</code></td>
<td>动态链接字符串表地址，<code>d_ptr</code> 表示 .dynstr 地址</td>
</tr>
<tr>
<td><code>DT_STRSZ</code></td>
<td>动态里链接字符串表大小，<code>d_val</code> 表示大小</td>
</tr>
<tr>
<td><code>DT_HASH</code></td>
<td>动态链接哈希表地址，<code>d_ptr</code> 表示 .hash 大小</td>
</tr>
<tr>
<td><code>DT_SONAME</code></td>
<td>本共享对象的 SO-NAME</td>
</tr>
<tr>
<td><code>DT_RPATH</code></td>
<td>动态链接共享对象的搜索路径</td>
</tr>
<tr>
<td><code>DT_INIT</code></td>
<td>初始化代码地址</td>
</tr>
<tr>
<td><code>DT_FINI</code></td>
<td>结束代码地址</td>
</tr>
<tr>
<td><code>DT_NEEDED</code></td>
<td>依赖共享对象文件名，<code>d_ptr</code> 是其在 .dynstr 中的偏移</td>
</tr>
<tr>
<td><code>DT_REL</code>/<code>DT_RELA</code></td>
<td>动态链接重定位表地址</td>
</tr>
<tr>
<td><code>DT_RELENT</code>/<code>DT_RELAENT</code></td>
<td>动态重读位表入口数量</td>
</tr>
</tbody>
</table>
<p><strong>动态符号表</strong>：</p>
<ul>
<li>与静态链接的 .symtab 类似，动态链接用到了 .dynsym；注意，前者包含了所有符号，包括 .dynsym，后者只包含动态符号</li>
<li>.dynsym 的辅助字符串表 .dynstr（类似 .symtab 对应的 .strtab）；同时为了加速查找，还有 .hash</li>
</ul>
<p><strong>动态链接重定位表</strong>（类似 .rela.data 和 .rela.text）</p>
<ul>
<li>.rela.dyn 修正的是 .got</li>
<li>.rela.plt 修正的是 .got.plt</li>
</ul>
<p>动态链接重定位表也是 <code>Elf32_Rel</code> 数组，<code>Elf32_Rel-&gt;r_info</code> 的低 8 位，即类型变为以下值：</p>
<ul>
<li><code>R_X86_64_RELATIVE</code></li>
<li><code>R_X86_64_GLOB_DAT</code></li>
<li><code>R_X86_64_JUMP_SLO</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ readelf -r a</span><br><span class="line">Relocation section <span class="string">'.rela.dyn'</span> at offset 0x588 contains 8 entries:</span><br><span class="line">  Offset		  Info			 Type			Sym. Value	  Sym. Name + Addend</span><br><span class="line">000000003dd8  000000000008 R_X86_64_RELATIVE					1190	<span class="comment"># .init_array</span></span><br><span class="line">000000003de0  000000000008 R_X86_64_RELATIVE					1140	<span class="comment"># .fini_array</span></span><br><span class="line">000000004058  000000000008 R_X86_64_RELATIVE					4058	<span class="comment"># .data</span></span><br><span class="line">000000003fe0  000800000006 R_X86_64_GLOB_DAT 0000000000000000 __libc_start_main@GLIBC_2.2.5 + 0</span><br><span class="line">Relocation section <span class="string">'.rela.plt'</span> at offset 0x648 contains 7 entries:</span><br><span class="line">  Offset		  Info			 Type			Sym. Value	  Sym. Name + Addend</span><br><span class="line">000000004038  000600000007 R_X86_64_JUMP_SLO 0000000000000000 <span class="built_in">printf</span>@GLIBC_2.2.5 + 0</span><br></pre></td></tr></table></figure>
<p>ld 还需要知道可执行文件和本进程的其他一些信息：比如有几个 segment、每个 segment 的属性、程序的入口地址，这些信息通过栈传递给 ld，栈里面保存了辅助信息数组（Auxiliary Vector）<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	<span class="keyword">uint32_t</span> a_type;</span><br><span class="line">	<span class="keyword">union</span> &#123;</span><br><span class="line">		<span class="keyword">uint32_t</span> a_val;</span><br><span class="line">	&#125; a_un;</span><br><span class="line">&#125; Elf32_auxv_t;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th><code>a_type</code></th>
<th><code>a_val</code> 含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AT_NULL</code></td>
<td>辅助信息数组结束</td>
</tr>
<tr>
<td><code>AT_EXECFD</code></td>
<td>表示可执行文件的 fd</td>
</tr>
<tr>
<td><code>AT_PHDR</code></td>
<td>program header 在进程中的地址</td>
</tr>
<tr>
<td><code>AT_PHENT</code></td>
<td>program header 中每一个 entry 的大小</td>
</tr>
<tr>
<td><code>AT_PHNUM</code></td>
<td>program header 的 entry 的数量</td>
</tr>
<tr>
<td><code>AT_BASE</code></td>
<td>动态链接器本身的装载地址</td>
</tr>
<tr>
<td><code>AT_ENTRY</code></td>
<td>可执行文件入口地址，即启动地址</td>
</tr>
</tbody>
</table>
<p>辅助信息数组在栈中的位置：环境变量指针的前面</p>
<h2 id="动态链接的步骤和实现"><a href="#动态链接的步骤和实现" class="headerlink" title="动态链接的步骤和实现"></a>动态链接的步骤和实现</h2><ol>
<li>动态链接器自举（bootstrap）：由于还没有填充好 GOT，这阶段不能使用全局变量<ul>
<li>自举首先找到 ld 的 GOT (.got, .got.plt)，第一项就是 .dynamic 的偏移</li>
<li>通过 .dynamic 获取 ld 的 .rela.plt 和 .dynsym</li>
<li>对 .rela.dyn 的符号进行重定位，填写 .got</li>
</ul>
</li>
<li>装载共享对象：加载 .dynamic 中类型为 <code>DT_NEEDED</code> 的共享对象，并将其代码段和数据段映射到进程空间</li>
<li>重定位和初始化：<ul>
<li>根据 rela.dyn 以及 .rela.plt，修正每个共享对象的 .got 和 .got.plt</li>
<li>执行共享对象的 .init 段</li>
</ul>
</li>
</ol>
<p>动态链接器：是一个共享对象，还是一个可执行文件</p>
<ul>
<li>对于静态链接的可执行文件，程序的入口就是 ELF header 的 <code>e_entry</code> 指定的入口</li>
<li>对于动态链接的可执行文件，内核先会分析 .interp 段，再将控制权交给 ld</li>
<li>内核没有分析 elf header 中的 <code>e_type</code> 是 <code>ET_EXEC</code> 还是 <code>ET_DYN</code>，因此 ld 可执行</li>
</ul>
<h2 id="显式运行时链接（Explicit-Run-time-linking）"><a href="#显式运行时链接（Explicit-Run-time-linking）" class="headerlink" title="显式运行时链接（Explicit Run-time linking）"></a>显式运行时链接（Explicit Run-time linking）</h2><p>让程序运行时加载指定的模块，在不需要时卸载模块，可以利用 ld 提供的 4 个 API：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* link with -ldl */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;dlfcn.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">dlopen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *filename, <span class="keyword">int</span> flags)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">dlsym</span><span class="params">(<span class="keyword">void</span> *handle, <span class="keyword">const</span> <span class="keyword">char</span> *symbol)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">dlerror</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dlclose</span><span class="params">(<span class="keyword">void</span> *handle)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 另一个接口 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _GNU_SOURCE</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">dlmopen</span> <span class="params">(Lmid_t lmid, <span class="keyword">const</span> <span class="keyword">char</span> *filename, <span class="keyword">int</span> flags)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">dlvsym</span><span class="params">(<span class="keyword">void</span> *handle, <span class="keyword">char</span> *symbol, <span class="keyword">char</span> *version)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p><code>dlopen()</code></p>
<ul>
<li>filename：可以是相对路径，按照动态库搜索路径规则</li>
<li>flag：<ul>
<li><code>RTLD_LAZY</code> 表示使用 PLT，无法捕获错误</li>
<li><code>RTLD_NOW</code> 表示立即进行函数绑定，若有符号未能绑定，<code>dlerror()</code> 可以捕获错误</li>
<li><code>RTLD_GLOBAL</code> 可以跟前 2 个一起使用，表示加载模块的全局符号表合并到进程全局符号表</li>
</ul>
</li>
<li>返回 handle 指针</li>
</ul>
<p><code>dlsym()</code> 找到符号，返回函数或变量的地址，若是常量，返回其值；对于常量为 NULL 或 0，可以使用 <code>dlerror()</code> 是否返回 NULL 来判断</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* cc dlopen_demo.c -ldl */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">void</span> *handle;</span><br><span class="line">	<span class="keyword">double</span> (*cosine)(<span class="keyword">double</span>);</span><br><span class="line">	<span class="keyword">char</span> *error;</span><br><span class="line"></span><br><span class="line">	handle = dlopen(LIBM_SO, RTLD_LAZY);</span><br><span class="line">	<span class="keyword">if</span> (!handle) &#123;</span><br><span class="line">		<span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	dlerror();    <span class="comment">/* Clear any existing error */</span></span><br><span class="line"></span><br><span class="line">	cosine = (<span class="keyword">double</span> (*)(<span class="keyword">double</span>)) dlsym(handle, <span class="string">"cos"</span>);</span><br><span class="line">	error = dlerror();</span><br><span class="line">	<span class="keyword">if</span> (error != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%f\n"</span>, (*cosine)(<span class="number">2.0</span>));</span><br><span class="line">	dlclose(handle);</span><br><span class="line">	<span class="built_in">exit</span>(EXIT_SUCCESS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux-ELF/" rel="tag"># linux, ELF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/26/c_volatile/" rel="prev" title="C 语言的 volatile 关键字">
      <i class="fa fa-chevron-left"></i> C 语言的 volatile 关键字
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/03/pthread/" rel="next" title="pthread">
      pthread <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ELF-介绍"><span class="nav-number">1.</span> <span class="nav-text">ELF 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ELF-文件解析"><span class="nav-number">2.</span> <span class="nav-text">ELF 文件解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ELF-header"><span class="nav-number">2.1.</span> <span class="nav-text">ELF header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-header"><span class="nav-number">2.2.</span> <span class="nav-text">Section header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符号表"><span class="nav-number">2.3.</span> <span class="nav-text">符号表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#符号修饰与函数签名"><span class="nav-number">2.3.1.</span> <span class="nav-text">符号修饰与函数签名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#静态链接"><span class="nav-number">3.</span> <span class="nav-text">静态链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#符号解析与重定位"><span class="nav-number">3.1.</span> <span class="nav-text">符号解析与重定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COMMON"><span class="nav-number">3.2.</span> <span class="nav-text">COMMON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-相关问题"><span class="nav-number">3.3.</span> <span class="nav-text">C++ 相关问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态装载"><span class="nav-number">4.</span> <span class="nav-text">动态装载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Program-header"><span class="nav-number">4.1.</span> <span class="nav-text">Program header</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态链接"><span class="nav-number">5.</span> <span class="nav-text">动态链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#地址无关代码（Position-independent-Code）"><span class="nav-number">5.1.</span> <span class="nav-text">地址无关代码（Position-independent Code）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延迟绑定（PLT-Procedure-Linkage-Table）"><span class="nav-number">5.2.</span> <span class="nav-text">延迟绑定（PLT, Procedure Linkage Table）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态链接相关结构"><span class="nav-number">5.3.</span> <span class="nav-text">动态链接相关结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态链接的步骤和实现"><span class="nav-number">5.4.</span> <span class="nav-text">动态链接的步骤和实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显式运行时链接（Explicit-Run-time-linking）"><span class="nav-number">5.5.</span> <span class="nav-text">显式运行时链接（Explicit Run-time linking）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuelinye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuelinye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  















  

  

</body>
</html>
